.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
}

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 0;
  border: 0;
  width: 94vw;
  height: 96vh;
  box-shadow: 0 0 20px black;
  background-color: white;
  padding: 0;
  text-align: center;
  font-family: 'EksellDisplayWebMedium';
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.ModalContainer {
  display: flex;
  flex-direction: column; 
  justify-content: space-around;
  align-items: center;
}

.ModalContentÂ {
  flex-grow: 1;
}

.ModalCloseButton {
  position: fixed;
  top: 0;
  right: 0;
  height:40px;
  width:40px;
  border-style: solid;
  border-width: 0;
  border-color: #000;
  background-color: #ddd;
  font-size: 28px;
  font-family: 'GillSansLight';
  padding-top: 7px;
}

.ModalWebcamImage {
  width: 240px;
  height: 134px;
  margin-top: 20px;
}

.ModalMapImage {
  width: 160px;
  height: 160px;
}

.App {
  width: 300px;
  margin: 0 auto;
}

.Webcams {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.Courtesy p {
  text-align: center;
  font-size: 14px;
  font-family: 'GillSansLight';
}

.Temperature, .Time {
  display: inline;
}

@media (min-width: 360px) {
  .ModalWebcamImage {
    width: 320px;
    height: 179px;
  }

  .App {
    width: 360px;
    margin: 0 auto;
  }

  .ModalMapImage {
    width: 180px;
    height: 180px;
  }
}

@media (min-width: 400px) {
  .Modal {
    width: 90vw;
  }

  .ModalWebcamImage {
    width: 330px;
    height: 185px;
  }

  .App {
    width: 400px;
    margin: 0 auto;
  }

  .Webcams {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(13, auto);
  }

  .DataType {
    display: inline;
    color: #666;
  }

  .DataType:after {
    content: ' ';
  }

  .Courtesy p {
    font-size: 16px;
  }

  .Temperature, .Time {
    display: block;
  }
}

@media (min-width: 450px) {
  .Modal {
    width: 90vw;
  }

  .ModalWebcamImage {
    width: 400px;
    height: 224px;
  }

  .ModalMapImage {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 800px) {
  .App {
    width: 800px;
    margin: 0 auto;
  }

  .Webcams {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(13, auto);
    grid-auto-flow: column;
  }

  .Modal {
    height: 86vh;
  }

  .ModalMapImage {
    width: 360px;
    height: 360px;
  }

  .ModalContainer {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .App {
    width: 1200px;
    margin: 0 auto;
  }

  .Webcams {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(9, auto);
  }

  .ModalMapImage {
    width: 380px;
    height: 380px;
  }
}

@media (min-width: 1600px) {
  .App {
    width: 1600px;
    margin: 0 auto;
  }

  .Webcams {
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 1700px) {
  .App {
    width: 100vw;
  }

  .Modal {
    width: 80vw;
    height: 72vh;
  }

  .ModalMapImage {
    width: 400px;
    height: 400px;
  }

  .ModalContainer {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
  }

  .ModalContent {
    margin: 0 20px;
  }

  .ModalCloseButton {
    height:80px;
    width:80px;
    font-size: 48px;
    padding-top: 19px;
  }

  .Webcams {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(5, auto);
    width: 100vw;
    height: 100vh;
  }

  .Courtesy {
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #fff;
  }

  .Courtesy p {
    font-size: 20px;
  }
}
